*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
   
   a{
       text-decoration: none;
}

.contanier{
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: 5vh auto auto;
       grid-template-areas: 
       "h"
       "m"
       "r";
}

header{
    grid-area: h;
    background-color: #002F89;
}

main{
    grid-area: m;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    justify-content: center;
    background-color: #EBEBEB;
}

form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 1rem;
}

form > input{
    font-size: 1rem;
    background-color: #FFC700;
    border-radius: 5px;
}

form > textarea{
    background-color: #FFC700;
}

footer{
    grid-area: r;
    background-color:#002F89;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 10px;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width:800px){
    .container{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto 100px;
      grid-template-areas: 
      "h"
      "m"
      "r";  }

      
    footer {
        justify-content: center;
    }

    section>img {
        width: 150px;
    }

    .logo>img {
        display: none;
    }

    main > img{
        width: 200px;
        padding: 10px;
    }
 }
 
 