*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:80vh auto;
    grid-template-areas: 
    "l c"
    "r r";
}

main{
   grid-area: l;
   background-color: #6886C0;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   row-gap: 15px;
   font-size: 20px;
   color: white;
  
}

section{
    grid-area:c;
    background-color: #EBEBEB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 14px;

}

form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form > input  {
    font-size: 1.5rem;
    background-color: #FFC700;}
    

 footer{
    grid-area: r;
    background-color:#002F89;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 10px;
    
    
}

.logo{
    display: flex;
    align-items: center;
}

@media screen and (max-width:800px){
    .container{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      grid-template-areas: 
      "l"
      "c"
      "r";  }

      footer {
        justify-content: center;
    }

    section>img {
        width: 150px;
    }

    .logo>img {
        display: none;
    }

    main > img{
        width: 200px;
        padding: 10px;
    }
}
